<!DOCTYPE html>
<html>
<head>
  <title>Concourse Status Amplifier Options</title>
  <link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
  <form id="options">
    <div class="fields">
      <h1>Concourse Status Amplifier Options</h1>
      <p class="startedImage">
        <label>
          In Progress<br />
          <input type="text" name="startedImage" size="60" />
        </label>
        <span class="example"></span>
      </p>
      <p class="succeededImage">
        <label>
          All Passing<br />
          <input type="text" name="succeededImage" size="60" />
        </label>
        <span class="example"></span>
      </p>
      <p class="failedImage">
        <label>
          Failing<br />
          <input type="text" name="failedImage" size="60" />
        </label>
        <span class="example"></span>
      </p>
    </div>
    <div class="buttons">
      <button type="submit">Save</button>
    </div>
  </form>
  <script src="options.js"></script>
</body>
</html>
